*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
}
#nav-bar{
	position: sticky;
	top:0; 
	z-index: 10; 
}
.navbar{
	background-image: linear-gradient(to right, #7fc8f8, #0a78c2);
	padding: 0 !important; 
}

.navbar-brand img{
	height: 65px;
	width: 70px;
	padding-left: 20px; 
	padding-top: 10px; 
	padding-bottom: 5px; 
}

.navbar-nav li{
	padding: 0 10px;
}
.navbar-nav li a{
	color: #fff !important; 
	font-weight: 600; 
	letter-spacing: 2px; 
	float: right; 
	text-align: left; 
}
.navbar-nav li a:hover{
	background-color: #333745;
	padding: 15px;  
}
.fa-bars{
	color: #ffe45e; 
	font-size: 30px !important;
}
.navbar-toggler
{
	outline: none !important; 
}
/*--banner*/
#signup a{
	border-radius: 20px; 
}
#banner{
	background-image: linear-gradient(to right, #7fc8f8, #0a78c2);
	color: #fff; 
	padding-top: 1%;
}
.promo-title{
	font-size: 40px;
	font-weight: 600; 
	letter-spacing: 3px;
	margin-top: 100px; 
}
.play-btn{
	width: 40px;
	margin: 20px; 
	background-color: #ffe45e; 
}
#banner a {
	color: #000; 
	text-decoration: none; 
	background-color: #ffe45e;
	padding-left: 5px;
	padding-right: 20px; 
	padding-top: 20px; 
	padding-bottom: 20px; 
}
.bottom-img{
	width: 100%; 
}

/* services */
#services{
	padding: 40px 80px;
}
.service-img{
	width: 170px;
	height: 170px; 
	margin-top: 20px;
}
.services{
	padding:20px;

}
.services h4{
	padding: 4px; 
	margin-top: 25px;
	text-transform: uppercase;
}
.title::before{
	content: ' '; 
	background: #ffe45e;
	height: 5px; 
	width: 200px; 
	margin-left: auto; 
	margin-right: auto; 
	display: block; 
	transform: translateY(63px);
}
#services .btn-primary{
	box-shadow: none; 
	padding: 20px 25px; 
	margin-left: 25px;
	margin-right: 25px; 
	margin-top: 25px;
	border: none;
	border-radius: 28px; 
	font-weight: 600;
	font-size: 19px;
	background-image: linear-gradient(to right, #7fc8f8, #0a78c2);
}
/*our mission section*/
#mission{
	background: #f8f9fa;
	padding-bottom: 50px; 
	padding-top: 50px; 

}
.mission-text{
	padding-top: 25px;
	font-size: 20px;
	padding-left: 80px;
	padding-right: 80px; 
}

/**testimonials section*/
#testimonials{
	margin: 50px 0;	
	padding-top: 30px;
	background-color: #f8f9fa; 
}

.testimonials{
	margin-top: 50px; 
	margin-bottom: 50px; 
}
.details{
	font-size: 12px;
}

/* Meet the team section */
.wrapper{
	margin-top: 20px; 
	text-align: center;
	margin-bottom: 20px;
}
.wrapper .our_team {
	display: flex;
	width: auto; 
	justify-content: center; 
	background: #fff;
	padding: 20px 10px;
	flex-wrap: wrap;
}
.wrapper .our_team .team_member{
	width: 250px; 
	margin: 10px; 
}
.wrapper .our_team .team_member .member_img{
	background: #7dc8f8;
	max-width: 190px; 
	width: 100%; 
	height: 190px; 
	margin: 0 auto;
	border-radius: 50%; 
	padding: 5px;
	cursor: pointer;
	position: relative;

}
.wrapper .our_team .team_member .member_img img{
	width: 100%; 
	height: 100%;
	
}

.wrapper .our_team .team_member h3{
	text-transform: uppercase;
	font-size: 18px; 
	line-height: 18px; 
	letter-spacing: 2px; 
	margin: 15px 0 0;
}
.wrapper .our_team .team_member span{
	font-size: 10px;
}

.wrapper .our_team .team_member p{
	margin-top: 20px; 
	font-size: 14px;
	line-height: 20px; 	
}
.wrapper .our_team .team_member .social_media
{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 95%; 
	height: 95%; 
	background: rgba(0,0,0,0.65);
	border-radius: 50%; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	transform: scale(0);
	transition: all 0.5s ease; 
}
.wrapper .our_team .team_member .social_media .item{
	margin: 0 10px; 
}
.wrapper .our_team .team_member .social_media .item i{
	color: white;
	font-size: 20px; 
}
.wrapper .our_team .team_member .member_img:hover .social_media{
	transform: scale(1);
}

/** SOCIAL media section */
#social-media{
}
#social-media p{
	font-size: 36px; 
	font-weight: 600; 
	margin-bottom: 30px; 
}
.social-icons{
	margin-top: 60px; 
	margin-bottom: 35px;
}
.social-icons img{
	margin-left: 30px; 
	margin-right: 30px; 
	width: 60px; 
	height: 60px;
	transition: 0.5s; 
}
.social-icons a:hover img{
	transform: translateY(-10px);
}

/**footer*/
#footer{
	background-image: linear-gradient(to right, #7fc8f8, #0a78c2);
	color: #fff; 
}
.footer-img{
	width: 100%;
}

.footer-box{
	padding: 20px;
}

.footer-box img{
	width: 50px; 
	margin-bottom: 20px: 
}
.footber-box .fa{
	margin-right: 8px; 
	font-size: 25px; 
	height: 40px; 
	width: 40px; 
	text-align: center; 
	padding-top: 7px;
	border-radius: 2px; 
	background-image: linear-gradient(to right, #7fc8f8, #0a78c2);
}
.footer-box a{
	text-decoration: none; 
	color: #fff;
}
.footer-box a:hover{
	font-weight: bold;
}

/** sliding in text on meet the team**/
#slider {
    position: absolute;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}

.slide-in {
    animation: slide-in 0.5s forwards;
    -webkit-animation: slide-in 0.5s forwards;
}

.slide-out {
    animation: slide-out 0.5s forwards;
    -webkit-animation: slide-out 0.5s forwards;
}
    
@keyframes slide-in {
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    100% { -webkit-transform: translateX(0%); }
}
    
@keyframes slide-out {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

@-webkit-keyframes slide-out {
    0% { -webkit-transform: translateX(0%); }
    100% { -webkit-transform: translateX(-100%); }
}

/** meet the team 2.0**/
.mem_name{
	text-transform: uppercase;
	font-size: 20px; 
	line-height: 18px; 
	letter-spacing: 2px; 
	margin: 15px 0 10px;
	color: #333745;
}
.mem_position {
	font-weight: 10;
	color: #333745;
	letter-spacing: 8px; 
}
#meet_team 
{
	padding-bottom: 300px; 
}
.row .col-md-4{
	margin-bottom: 10px; 
}
.row .col-md-4 img{
	display: block; 
	margin: auto; 
}
.row .col-md-6 p{
}
/**
.row .col-md-6 p{
	width: 350px; 
	text-align: center; 
}
*/
@media only screen and (max-width: 900px) {
  .row .col-md-4 img{
    float: left; 
  }
  .row .col-md-6 p{
  	max-width: 350px; 
  }
  .row .col-md-6{
  	padding-bottom:250px; 
  }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	.row .col-md-6{
  	padding-bottom: 300px; 
  }
}

